<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/action_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp" android:background="@color/appbar_color"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/wallet"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android_plus"
        android:layout_marginLeft="190dp" />

</LinearLayout>